<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 344px;
        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .contaner {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <h3>Welcome to Player_S Blog</h3>
        <img src="https://wallpapercave.com/wp/FCDgjHU.jpg" alt="Error in loading images">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit saepe odit totam dolor odio eaque,
                voluptatem velit quaerat incidunt quis accusamus quia nihil aliquid non hic praesentium eveniet aperiam
                repudiandae veniam ullam consectetur maiores.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit saepe odit totam dolor odio eaque,
                voluptatem velit quaerat incidunt quis accusamus quia nihil aliquid non hic praesentium eveniet aperiam
                repudiandae veniam ullam consectetur maiores.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit saepe odit totam dolor odio eaque,
                voluptatem velit quaerat incidunt quis accusamus quia nihil aliquid non hic praesentium eveniet aperiam
                repudiandae veniam ullam consectetur maiores.</p>
        </div>
    </div>
</body>

</html>