<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: pink;
            --maxw: 333px;
        }
        .box {
            /* --box-color: rgb(19, 130, 80); */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            --box-color: rgb(19, 130, 80);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: (--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>