<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes And Animations</title>
    <style>
        .container{
            display: flex;
            background-color: aquamarine;
        }
        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Player_1;
            animation-name: Player_S;
            animation-duration: 7s;
            animation-iteration-count: 10;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
        }
        @keyframes Player_S {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 20px;
                left: 250px;
            }
        }

        @keyframes Player_1 {
            from {
                width: 200px;
            }
            to {
                width: 800px;

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>