<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transition: all 1s ease-in-out; */
            transition: all 2.5s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>