<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: blue;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */

            /* transition short hand property  */
            /* transition: background-color 1s ease-in-out; */
            transition: all 1.5s ease-in-out;
        }
        #box:hover {
            background-color: purple;
            height: 300px;
            width: 250px;
            border-radius: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>this is CSS Transitions</h3>
    <dv class="contaner">
        <div id="box">
            this is a box
        </div>
    </dv>
</body>
</html>