<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID TEMPLATE AREAS</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer'
            ;

        }

        .item {
            background-color: green;
            border: 2px solid black;
            padding: 12px 23px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact Us
        </div>
        <div id="section" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Quos, totam dolor. Officiis eveniet quo explicabo ex commodi cumque
            perspiciatis doloremque repudiandae quas, aliquam suscipit libero ipsa illo distinctio at enim.

        </div>
        <div id="aside" class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Velit asperiores dolorum porro omnis harum consequatur? Quidem, fugiat.
            Voluptas quaerat labore, esse nesciunt explicabo quibusdam quam fuga dolore molestiae nobis quod!Obcaecati,
            minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non incidunt, vel tempora vero
            nihil facere expedita blanditiis explicabo sed?</div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquam vel dolorem
            voluptas,
            laboriosam quia tenetur amet obcaecati! Aliquid, esse.</footer>
    </div>
</body>

</html>