<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders And Backgrounds</title>
    <style>
        #firstPara {
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: black;
            border-style: dotted;
            border-radius: 11px;
        }
        #secondPara {
            background-color: grey;
            height: 100px;
            width: 455px;
            border-top: 2px solid green;
            border-left: 2px solid violet;
            border-right: 2px solid green;
            border-bottom: 2px solid violet;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #thirdPara
        {
            color:rgb(193, 23, 179);
            height: 100px;
            width: 455px;
            background-image: url(https://wallpapers.com/images/featured-full/hd-a5u9zq0a0ymy2dug.jpg);
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h3>This is a haeding</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is my second haeding</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3>This is my thitrd haeding</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>
</html>