<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            border: 3px solid rgb(66, 15, 111);
            margin: auto;

        }

        .item {
            border: 3px solid rgb(92, 153, 124);
            margin: 12px 3px;
            padding: 12px 3px;
            background: grey;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquid
                corrupti possimus odio hic facere unde esse nemo veritatis tempore.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquid
                corrupti possimus odio hic facere unde esse nemo veritatis tempore.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="statonaryPara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquid
                corrupti possimus odio hic facere unde esse nemo veritatis tempore.</p>
        </div>
    </div>

</body>

</html>