<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Pseudo selectors and style designing</title>
    <style>
        .container {
            border: 3px solid red;
            background-color: rgb(204, 182, 205);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: purple;
            background-color: rgb(117, 173, 65);
        }
        a:visited {
            color: rgb(70, 7, 91);
        }
        a:active {
            background-color: black;
        }
        .btn {
            background-color: grey;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, earum reprehenderit iste iure excepturi
            recusandae numquam, ipsum ad, nostrum similique accusantium porro assumenda saepe quidem. Beatae dolore ab
            quasi totam enim, tempora rem facilis.</p>
            <a href="https://instagram.com" class="btn">Read More</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>